<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1><a href="index.html">gooodone! <span>by sebaudracco </span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Profiles</a>
							<ul>
								<li><a href="https://github.com/sebaudracco">GitHub</a></li>
								<li><a href="https://www.linkedin.com/in/sebastián-baudracco-2238a5122/">Linkedin</a></li>
								<li><a href="http://baudraccosolar.com/wp/">More</a></li>
								<li>

								</li>
							</ul>
						</li>
						
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Sebastián Baudracco</h2>
					<p>web development</p>
					<ul class="actions">
						<li><a href="#one" class="button big scrolly">More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Bio</h2>
						<p>Web and Android developer, systems engineering student (UTN San Francisco), business developer, but also paramedic, writer, musician and father of a family.
  Projects available for everyone. Just contact me and the rest will come out in the best way. </p>
					</header>
					<div class="slider">
						<span class="nav-previous"></span>
						<div class="viewer">
							<div class="reel">
								<div class="slide">
									<img src="images/facebook.jpg" alt="" height="450" width="42" />
								</div>
								<div class="slide">
									<img src="images/instagram6.jpg" alt="" height="400" width="42" />
								</div>
								<div class="slide">
									<img src="images/linkedin1.jpg" alt="" height="400" width="42" />
								</div>
							</div>
						</div>
						<span class="nav-next"></span>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="container">
					<div class="row uniform">
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-briefcase">
								<h3>Web Development</h3>
								<p>I create your website from scratch, with a quality code and its own developments.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-code">
								<h3>Android Development</h3>
								<p>If you want to have a presence in playstore, I also have the solution.</p>
							</section>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<section class="feature fa-save">
								<h3>Work remotely</h3>
								<p>Work remotely for people, small and medium enterprises.</p>
							</section>
						
					</div>
				</div>
			</section>
			
		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Work that makes the difference.</h2>
						<p>Developments are achieved based on patience, detail and dedication. There are no impossibilities for goodwill.</p>
					</header>
					<div class="row">
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/responsive.jpg" alt="" /></a>
								<h3>Responsive Designs</h3>
								<p>The designs are suitable for multiple platforms and devices.</p>
								<ul class="actions">
									<li><a href="#" class="button">Go!</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/deal.jpg" alt="" /></a>
								<h3>Contact</h3>
								<p>Communicate with me so that together we can achieve your project!</p>
								<ul class="actions">
									<li><a href="#" class="button">Go!</a></li>
								</ul>
							</article>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/git.jpg" alt="" /></a>
								<h3>GitHub</h3>
								<p>Read some of my code on GitHub!</p>
								<ul class="actions">
									<li><a href="#" class="button">Go!</a></li>
								</ul>
							</article>
						</div>
						
					</div>
				</div>
			</section>
			
		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<h2>So...</h2>
				<ul class="actions">
					<li><a href="#" class="button big">Get Started?</a></li>
				</ul>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
				
					
				</ul>
				<ul class="menu">
				
					<li><a href="https://baudraccosolar.com/wp/contacto/">Contact</a></li>
					<li><a href="https://www.facebook.com/sebastian.baudracco">Facebook</a></li>
					<li><a href="https://www.instagram.com/sebaudracco/">Instagram</a></li>
					<li><a href="https://www.linkedin.com/in/sebastián-baudracco-2238a5122/">Linkedin</a></li>
				</ul>

			</footer>

	</body>
</html>